[33m13a9f9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m refactor: Refactor v2
[33mdfc7e0a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: Implement UserDAO
[33mb2f30d4[m feat: Create UserDAO
[33m8e6daac[m feat: Get permission from name
[33m8bc28f3[m fix: Add set methods
[33mb81316b[m chore: Install sqlte-jdbc
[33m896bdc5[m feat: Implement permissions in the main menu
[33mf63992b[m feat: Add more specific error control
[33m3cc1bb3[m refactor: Separate responsabilitys in the login method
[33m6a8c50f[m feat: Add loginAttempt and userLock to user
[33m286039a[m feat: Add goodbye message
[33m1c143ee[m fead: Add name attribute in User class with getter and setter methods
[33m6501efd[m feat: Add new users
[33m9f4025b[m feat: Implement showMenu and showLoginForm method
[33md35e9cd[m Feat: Implement the logout method in the logout menu item
[33m32d4363[m feat: Implement login method in form submit action
[33m02f2fa0[m feat: Add logout method
[33m02cb3f1[m feat: Create user controller with its login method
[33m4b745b0[m feat: Create login form component
[33mc517d74[m feat: create main menu
[33me276aa9[m feat: Create class User and Permission
[33md4421f9[m fix: Change favion to static
[33mb2c0880[m fix: Change background image
[33mf57899d[m refactor: Separate main menu into its own class
[33m6e2fc0a[m refactor: Implement comboBoxIndexOf
[33me5b2286[m feat: Add utils function comboBoxIndexOf
[33m5ae704c[m refactor: Implement the MVC pattern in product classes
[33m7eb98a8[m refactor: Change the call to the data
[33m71df8cf[m refactor: Separate the application start point into a main class
[33mea555d5[m feat: Implement BembosMenuController
[33ma623033[m feat: Implement model classes for products
[33me5293d8[m feat: Implement product sizes as an enum class
[33m4bbaad7[m feat: Add utils class with the functions: hasBlankSpaces, createSlug and createComboBoxArray
[33m9baf3c3[m feat: Add project report button
[33m1ca13df[m fix: Config default gifts
[33md1fa33d[m fix: Change the action of the close button
[33mfb90602[m doc: Update readme
[33m31dd625[m fix: Fix alert messages
[33mf5c8ff8[m feat: Add footer data
[33m3b98db9[m feat: Add config to discounts and  gitfs
[33ma178b23[m fix: Define a new constructor to add a title to the window
[33mfa01881[m fix: Change magic string for enum in MainAlert.java
[33med958a9[m fix: Add code format
[33m717841b[m fix: Add version and correct spelling
[33m4aab168[m fix: Alert set modal
[33mb994f05[m fix: Customize the alert
[33m3824302[m fix: Center JDialog
[33mfcdd5f5[m feat: Add textField validations
[33m428b364[m fix: Change menu fonts and backround size
[33m69580dc[m fix: Change absolute paths to relative paths in images
[33mde31ff4[m feat: Calculate sales
[33madec600[m feat: Create MainAlert dialog
[33m48d407e[m feat: Add web link for buttons
[33mc045d52[m feat: Implement ViewSellProduct.java
[33m719f7bc[m fead: Add data for discounts and gits
[33m70e56b8[m feat: Implement ViewGetAllProducts.java
[33m5694a90[m fix: Define general panel settings
[33m0585813[m feat: Implement ViewSetProduct.java
[33m05b9ac4[m fix: Update data
[33m8b9615a[m refact: Implement reusable combo box
[33m09cfe22[m feat: Create a reusable combo box
[33m2c53fc3[m feat: Create interface ComboBoxAction for implement callbacks in combo boxes
[33m8bfdf3d[m feat: Add currency symbol to the price field
[33mec9ce4f[m feat: Add default images for the products
[33mf058dac[m fix: fix main panel size
[33mda58792[m Fix: Change dialog size
[33mc9257e9[m fix: Change visible state of the ellipses
[33m5d7e268[m feat: Implement ViewGetProduct.java
[33m8e8d272[m feat: Implement ViewGraphics.java
[33m03d268f[m feat: Add look and feel color to ViewAboutApp
[33m3b604a0[m feat: Add  look and feel color to MainDialog
[33m76d8ae7[m fix: Update product data
[33mf60049a[m fix: Update  images names
[33m354d0f4[m feat: Add look and feel colors
[33m785cbf4[m fix: Update  images names
[33m032f503[m fix: Update data + Add new look and feel vars
[33m3501ade[m feat: Add icon for the app
[33mfcb66df[m feat: Update resized images
[33me42eff3[m feat: Add static data
[33mc004770[m feat: Create views for jdialog
[33ma6aca8f[m Add new assets and ViewAboutApp.java
[33m83d2f05[m feat: Add images
[33m1a46caf[m feat: Add Main Dialog
[33m01bdc9b[m feat: Center window and set program title
[33m4076bf7[m feat: Implement the program exit action
[33m95bb842[m feat: Add Action events
[33m3ffb14e[m feat: Add JmenuItems
[33mf24512b[m feat: Add jmenus
[33m40eed07[m java project start
